# binlog-processer

./: .gitignore  dependency.txt  pom.xml  publish.sh
binlog-api/: pom.xml
binlog-api/src/main/java/com/datatrees/datacenter/schema/api/: ResultCode.java  RpcClient.java  SchemaRequest.java  SchemaResponse.java
binlog-api/src/main/java/com/datatrees/datacenter/table/api/: ResultCode.java  RpcClient.java  SchemaRequest.java  SchemaResponse.java
binlog-api/src/test/java/: RpcTest.java
binlog-comparer/: pom.xml
binlog-comparer/src/main/java/com/datatrees/datacenter/: CompareTask.java  compareTask.java
binlog-comparer/src/main/java/com/datatrees/datacenter/compare/: BaseDataCompare.java  BatchGetFromHBase.java  DataCheck.java  DataCompare.java  FullDataCompare.java  HiveCompare.java  HiveCompareByDate.java  HiveCompareByFile.java  HiveCompareWithHBse.java  Test.java  TiDBCompare.java  TiDBCompareByDate.java  TiDBCompareByFile.java  TiDBCompareFile.java  compareHive.java
binlog-comparer/src/main/java/com/datatrees/datacenter/comparethread/: CompareThread.java
binlog-comparer/src/main/java/com/datatrees/datacenter/datareader/: AvroDataReader.java  BaseDataReader.java  DataReader.java  OrcDataReader.java
binlog-comparer/src/main/java/com/datatrees/datacenter/operate/: OperateType.java
binlog-comparer/src/main/java/com/datatrees/datacenter/rabbitmq/: EndPoint.java  Producer.java  QueueConsumer.java
binlog-comparer/src/main/java/com/datatrees/datacenter/rawdata/: AvroDataReader.java  DataReader.java
binlog-comparer/src/main/java/com/datatrees/datacenter/table/: CheckResult.java  CheckTable.java  CompareTable.java  FieldNameOp.java  FileTableMapping.java  HBaseTableInfo.java
binlog-comparer/src/main/java/com/datatrees/datacenter/utility/: BatchGetFromHBase.java  CheckDBUtil.java  FilePathUtil.java  HBaseHelper.java  HBaseUtil.java  MapCompareUtil.java  StringBuilderUtil.java
binlog-comparer/src/main/resources/: c3p0-config.xml  core-site.xml  hbase-site.xml  hdfs-site.xml
binlog-core/: pom.xml
binlog-core/src/main/java/com/datatrees/datacenter/core/Exception/: BinlogException.java
binlog-core/src/main/java/com/datatrees/datacenter/core/domain/: Operator.java  Status.java
binlog-core/src/main/java/com/datatrees/datacenter/core/exception/: BinlogException.java  BinlogFileReadException.java
binlog-core/src/main/java/com/datatrees/datacenter/core/storage/: EventConsumer.java  FileStorage.java
binlog-core/src/main/java/com/datatrees/datacenter/core/task/: KafkaProducer.java  RabbitMqDispensor.java  RedisQueue.java  TaskDispensor.java  TaskRunner.java
binlog-core/src/main/java/com/datatrees/datacenter/core/threadpool/: ThreadPoolInstance.java
binlog-core/src/main/java/com/datatrees/datacenter/core/utility/: ArchiveUtility.java  ConnOfC3P0Util.java  DBConnectionPool.java  DBServer.java  DBUtil.java  DataBaseNameHandler.java  HDFSFileUtility.java  HiveClientUtility.java  IPUtility.java  IpMatchUtility.java  MySQLConnectionPool.java  PartitionUtility.java  PrometheusMetrics.java  Properties.java  PropertiesUtility.java  Redis.java  ReflectUtility.java  StopWatch.java  TiDBConnectionPool.java  TimeUtil.java
binlog-core/src/resources/: c3p0-config.xml
binlog-file/: pom.xml
binlog-file/src/assembly/: assembly.xml
binlog-file/src/main/Resources/: application1.properties  binlog.properties  common.properties  dbInstance.properties  instance.properties  log4j.properties
binlog-file/src/main/java/com/datatrees/datacenter/check/: ProcessCheck.java  ResolveCheck.java
binlog-file/src/main/java/com/datatrees/datacenter/transfer/bean/: DownLoadTable.java  DownloadStatus.java  HttpAccessStatus.java  LocalBinlogInfo.java  LocalCenterInfo.java  SendStatus.java  SshConfiguration.java  TableInfo.java  TransInfo.java
binlog-file/src/main/java/com/datatrees/datacenter/transfer/process/: AliBinLogFileTransfer.java  AliYunConfig.java  BinLogTransfer.java  BinlogFileTransfer.java  LocalDataCenterTransfer.java  ProcessCheck.java  RemoteBinlogOperate.java  ResolveCheck.java  SendCheck.java  ServerTypeFactory.java  TestRemoteConnect.java  TransThread.java  TransferProcess.java  TransferTimerTask.java  TransferTimerTaskCopy.java
binlog-file/src/main/java/com/datatrees/datacenter/transfer/utility/: BinLogFileUtil.java  DBConnectionPool.java  DBUtil.java  (+9 more)
binlog-main/: pom.xml
binlog-main/src/main/java/com/datatrees/datacenter/main/: BinlogMain.java  CheckByDate.java  CheckByFile.java  HiveCheckAndRepairAuto.java  HiveCheckByDate.java  HiveCheckByFile.java  HiveCheckBySchduler.java  HiveCheckTask.java  HiveCheckTimeSpanTask.java  HiveRepairByDataBase.java  HiveRepairForTable.java  Main.java  Main2.java  Main3.java  Main4.java  ResolveCheck.java  SshTest.java  Test.java  TiDBCheckByDate.java  TiDBCheckByFile.java  TiDBRepairByID.java  binlogavro.json  hiveavro.json  test.java  test.json
binlog-main/src/main/java/com/datatrees/datacenter/rabbitmq/: ConsumerTask.java  ProducerTask.java  RabbitMqTask.java
binlog-main/src/main/resources/: application1.properties  application2.properties  binlog.properties  binlog_bak.properties  c3p0-config.xml  common.properties  dbInstance.properties  instance.properties  logback.xml  partitioner.properties  redis.properties
binlog-repair/: pom.xml
binlog-repair/src/main/java/: BaseDataRepair.java  DataRepair.java  HiveDataRepair.java  TiDBDataRepair.java
binlog-repair/src/main/java/com/datatrees/datacenter/repair/: BaseDataRepair.java  HiveDataRepair.java  TiDBDataRepair.java
binlog-resovler/: pom.xml
binlog-resovler/src/main/java/com/datatrees/datacenter/resolver/: DBbiz.java  FixTempFileTask.java  FixTempFileTaskV2.java  FixTempMain.java  ListCorruptAvroFile.java  ListTempFile.java  RabbitMqProcessor.java  Repair.java  RepairCorrupt.java  TaskDispensor.java  TaskProcessor.java  TaskProcessorListner.java
binlog-resovler/src/main/resources/: binlog.properties
binlog-service/: pom.xml
binlog-service/assembly/: assembly.xml
binlog-service/src/main/resources/: logback.xml
binlog-service/src/test/: ConsumerTest.java
(+85 files in other folders)
