bootstrap.servers=kafka1:9092
#bootstrap.servers=localhost:9092
group.id=client-history-loader-test-1
enable.auto.commit=false
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
auto.offset.reset=earliest
max.partition.fetch.bytes=5242880