#hdfs
#hdfs.temp.url hdfs://dn0:8020/data/temp
hdfs.temp.url hdfs://localhost:9000/data/temp
#hdfs.warehouse.url hdfs://dn0:8020/data/warehouse
hdfs.warehouse.url hdfs://localhost:9000/data/warehouse
#jdbc properties
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://master1:3306/my_test?characterEncoding=utf8
jdbc.username=root
jdbc.password=root
binlog.record.table=t_binlog_record
#task
queue.mode=default
max.thread.binlog.thread=3
#默认下载binlog文件的开始和结束时间间隔
down.time.inter.secends=50000
#runner.class=com.datatrees.datacenter.resolver.TaskProcessor
#processCheck 任务超时时间
process.check.interval=10
#processCheck 任务超时时间刻度 hour\minute\second
process.check.time.scale=minute
#processCheck 定时任务启动延时
process.check.schedule.task.initaildelay=0
#processCheck 定时任务定时执行间隔(时间刻度为分钟)
process.check.schedule.task.period=10
#retry 次数
process.check.schedule.task.retry=3
runner.class=com.datatrees.datacenter.transfer.process.TransferTimerTask
#binlog下载多线程线程池相关设置
thread.pool.corePoolSize=5
thread.pool.maximumPoolSize=10
thread.pool.keepAliveTime=2

#binlog下载定时任务时间参数
#AliBinLogFileTransfer 定时任务启动延时
AliBinLogFileTransfer.check.schedule.task.initaildelay=0
#AliBinLogFileTransfer 定时任务定时执行间隔(时间刻度为分钟)
AliBinLogFileTransfer.check.schedule.task.period=30

#schema
port 3306
user debezium
password Debezium_
#aliyun properties
# aliyun 相关配置
REGION_ID=cn-hangzhou
ACCESS_KEY_ID=LTAIAfBoz0Wz5O6L
ACCESS_SECRET=WGlWEscL3u5rfFrokhYle4jFXsXBv9
#截取文件正则
REGEX_PATTERN=(mysql-bin\\.)(.*)(\\.tar)
#hdfs文件路径
HDFS_PATH=hdfs://master1:8020/pc
#HDFS_PATH=hdfs://dn0:8020/pc
BINLOG_ACTION_NAME=DescribeBinlogFiles
PAGE_SIZE=30
DOWN_TIME_INTERVAL=5000
DBINSTANCE_LIST=rm-bp13sd5q1x8416p3p
# rm-bp1h5j9w2o9335zsn
BUFFER_SIZE=1024
#redis
redis.server master0:6379
task.queue taskQueue
#partition
update=LastUpdateDate,lastupdate_date,UpdateDate,last_update_date,last_update_time,LastUpdate,UpdateTime,update_date,updatedAt,LastUpdatedDatetime,LastUpdateTime
create=create_time,CreateDate,create_date,CreateTime,CreatTime,create_date,createtime,createdate,createTime,createdAt,CreatedDatetime