#hdfs.temp.url hdfs://dn0:8020/data/temp
hdfs.temp.url hdfs://localhost:9000/data/temp
#hdfs.warehouse.url hdfs://dn0:8020/data/warehouse
hdfs.warehouse.url hdfs://localhost:9000/data/warehouse
queue.mode=default