localhost localhost
gongfudai gongfudai.mysql.rds.aliyuncs.com
basisdatabankbill basisdatabankbill.mysql.rds.aliyuncs.com
rulesplatform rulesplatform-three.mysql.rds.aliyuncs.com
basisdataecommerce basisdataecommerce.mysql.rds.aliyuncs.com
basisdataecommerce2 basisdataecommerce2.mysql.rds.aliyuncs.com
basisdataoperator basisdataoperator.mysql.rds.aliyuncs.com
basisdataoperator2 basisdataoperator2.mysql.rds.aliyuncs.com
basisdataoperator3 basisdataoperator3.mysql.rds.aliyuncs.com
basisdataoperator4 basisdataoperator4.mysql.rds.aliyuncs.com
basisdataoperator5 basisdataoperator5.mysql.rds.aliyuncs.com
basisdataoperator6 basisdataoperator6.mysql.rds.aliyuncs.com
basisdataoperator7 basisdataoperator7.mysql.rds.aliyuncs.com
basisdataoperator8 basisdataoperator8.mysql.rds.aliyuncs.com
basisdataoperator9 basisdataoperator9.mysql.rds.aliyuncs.com
basisdataoperator10 basisdataoperator10.mysql.rds.aliyuncs.com
basisdataoperator11 basisdataoperator11.mysql.rds.aliyuncs.com
basisdataoperator12 basisdataoperator12.mysql.rds.aliyuncs.com
creditaudit creditaudit.mysql.rds.aliyuncs.com
debtcollection debtcollection.mysql.rds.aliyuncs.com
paymentservice paymentservice.mysql.rds.aliyuncs.com
foundation foundation.mysql.rds.aliyuncs.com

