#aliyun properties
# aliyun 相关配置
REGION_ID=cn-hangzhou
ACCESS_KEY_ID=LTAIAfBoz0Wz5O6L
ACCESS_SECRET=WGlWEscL3u5rfFrokhYle4jFXsXBv9
#截取文件正则
REGEX_PATTERN=(mysql-bin\\.)(.*)(\\.tar)
#hdfs文件路径
HDFS_PATH=hdfs://localhost:9000/pc
BINLOG_ACTION_NAME=DescribeBinlogFiles
PAGE_SIZE=30
DOWN_TIME_INTERVAL=10000
#
##jdbc properties
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://master1:3306/my_test?characterEncoding=utf8
#jdbc.username=root
#jdbc.password=root
#binlog.record.table=t_binlog_record
#down.time.inter.secends=50000