#hdfs.temp.url hdfs://dn0:8020/data/temp
hdfs.temp.url hdfs://localhost:9000/data/temp
#hdfs.warehouse.url hdfs://dn0:8020/data/warehouse
hdfs.warehouse.url hdfs://localhost:9000/data/warehouse
queue.mode=default


#jdbc properties
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://master1:3306/my_test?characterEncoding=utf8
jdbc.username=root
jdbc.password=root
